# library

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: master.yml
src/main/resources/db/changelog/v1/ddl/: 20250119-01-create-table-authors.sql  20250119-02-create-table-books.sql  20250119-03-create-table-authors_books.sql  20250119-04-create-table-readers.sql  20250119-05-create-table-transactions.sql  20250120-01-create-table-employees.sql
src/main/resources/db/changelog/v1/dml/: 20250119-06-create-authors.sql  20250119-07-create-books.sql  20250119-08-create-authors_books.sql  20250119-09-create-readers.sql  20250119-10-create-transactions.sql  20250120-02-create-employees.sql
